{
  "name": "Yebram's Restaurant",
  "short_name": "Yebram's",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#F5C518",
  "description": "Pide tu comida favorita de Yebram's",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
